# Mah_Finish

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohgorrah/mah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohgorrah/mah/: App.kt  Aseer.kt  LogIn.kt  PdfContentProvider.kt  PreviewBook.kt
app/src/main/java/com/mohgorrah/mah/Admin/: Admin.kt  Book.kt  BooksPosts.kt  ImagesSlider.kt  NewAseer.kt  NewBook.kt  NewsEdit.kt  PhotosPosts.kt  VideoPosts.kt  aseer.kt
app/src/main/java/com/mohgorrah/mah/User/: AsserCard.kt  BooksPosts.kt  HomeActivity.kt  LivresPDFActivity.kt  MapLocationsActivity.kt  PhotosPosts.kt  PreviewVideo.kt  SettingsActivity.kt  SplashActivity.kt  TotalHoriaActivity.kt  VideosPosts.kt  WhoAreWeActivity.kt  allAseer.kt  aseer__.kt  aseer____.kt
app/src/main/res/drawable/: add.xml  admin_btn.xml  back_admin_dialog.xml  back_button_home.xml  back_button_livres.xml  background_aseer_name.xml  background_aseer_name2.xml  background_item_asser.xml  background_item_card.xml  home_btn.xml  shapnotonclick.xml  themped.xml  track.xml
app/src/main/res/layout/: activity_admin.xml  activity_all_aseer.xml  activity_aseer.xml  activity_aseer2.xml  activity_asser.xml  activity_asser_card.xml  activity_books_posts.xml  activity_books_posts2.xml  activity_home.xml  activity_images_slider.xml  activity_livres_pdfactivity.xml  activity_log_in.xml  activity_map_locations.xml  activity_new_aseer.xml  activity_new_book.xml  activity_news_edit.xml  activity_photos_posts.xml  activity_photos_posts_user.xml  activity_preview_book.xml  activity_preview_view.xml  activity_settings.xml  activity_splash.xml  activity_total_horia.xml  activity_video_posts.xml  activity_videos_posts.xml  activity_who_are_we.xml  allasser_template.xml  books_template.xml  card_template.xml  dialog_admin.xml  fragment_dialog_theme.xml  main_categories_template.xml  photos_posts_template.xml  video_posts_template.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohgorrah/mah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
